body {
background: url(../images/pattern.png);
font-family: 'Arial', sans-serif;
color: #fff;
}

.content {
display: table;
width: 1000px;
min-height: 500px;
margin: auto;
}

.wrap {
display: table-cell;	
vertical-align: middle;
text-align: center;
}

h1 {
font-weight: normal;
font-size: 25px;
}

.user {
text-transform: uppercase;
font-size: 25px;
font-weight: bold;
letter-spacing: 2px;
}

.logo {
display: inline-block;
vertical-align: top;
}